<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myportfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Tey-ms">
  <meta property="og:url" content="https://tey-ms.com">
  <meta property="og:image:secure_url" content="https://tey-ms.com/assets/logo/tms_logo_trans.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  </style>
  <style>
    html{
      margin: 0;
      padding: 0;
    }

    body{
      margin: 0;
      padding: 0;
      border: 0;
    }

  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #bdbdbd #525252;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #525252;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 10px;
    border: 3px solid #525252;
  }

  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
